<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/bmiFragment">

    <fragment
        android:id="@+id/bmiFragment"
        android:name="com.example.all_calculator_project.BmiFragment"
        android:label="fragment_bmi"
        tools:layout="@layout/fragment_bmi" >
        <action
            android:id="@+id/action_bmiFragment_to_frenheightFragment3"
            app:destination="@id/frenheightFragment" />
    </fragment>
    <fragment
        android:id="@+id/frenheightFragment"
        android:name="com.example.all_calculator_project.FrenheightFragment"
        android:label="fragment_frenheight"
        tools:layout="@layout/fragment_frenheight" >
        <action
            android:id="@+id/action_frenheightFragment_to_bmiFragment"
            app:destination="@id/bmiFragment" />
    </fragment>
</navigation>